import os
from envparse import Env
import time
import json
import xlsxwriter
import pickle as pkl
from datetime import date


class PCF_Report:
    def __init__(self):
        self.env = Env()
        if os.path.isfile('.env'): # if running locally python has to use envparse to read variables in .env
            self.env.read_envfile()
            self.email = self.env('EMAIL')
            self.password = self.env('PASSWORD')
            self.org = self.env('ORG')
            self.space = self.env('SPACE')
            self.api_endpoint = self.env('API_ENDPOINT')
        else: # if running in pipeline os.getenv('VAR') will retrieve the gitlab env variables
            self.email = os.getenv('EMAIL').replace('_', "") # in order to mask the EMAIL variable in gitlab, one more character was needed (I added _) and replace removes this character (Ex: (in gitlab env) ID12345_ -> ID12345)
            self.password = os.getenv('PASSWORD')
            self.org = os.getenv('ORG')
            self.space = os.getenv('SPACE')
            self.api_endpoint = os.getenv('API_ENDPOINT')
        self.workbook = xlsxwriter.Workbook('report/qafoundationaisiusage-{}.xlsx'.format(date.today()))
        self.worksheet = self.workbook.add_worksheet()
        self.directory = {} # list of all the orgs 
        self.result = {}

    def login(self):
        cmd = 'cf login -a {} -u {} -p {} -o {} -s {}'.format(self.api_endpoint ,self.email, self.password, self.org, self.space)
        os.system(cmd) # run the command
        return

    def logout(self):
        os.system('cf logout')
        return

    def get_orgs(self):
        os.system('cf orgs > temp.txt') # output orgs to text file
        with open('temp.txt', 'r') as f: # open up the text file
            orgs = f.read() # read the text file
            orgs = orgs.split('\n') # split by new line characters (creating a list) *see gitlab wiki for more info*
            while ('' in orgs): # get rid of '' entries generated by split
                orgs.remove('')

            del orgs[0] # remove header (cf header : Gettings orgs...)
            del orgs[0] # remove header (cf header : name)
            for org in orgs: # for each org in the list
                self.directory[org] = {} # create an entry (key) in the directory dictionary {'org1': value}
            print("Orgs to be parsed: ", self.directory)
        return
 
    def get_spaces(self):

        # for every org, we want to append a list of spaces to it
        for org in self.directory:
            os.system('cf target -o {}'.format(org)) # target the org
            os.system('cf spaces > temp.txt') # output the spaces of the org to a text file
            with open('temp.txt', 'r') as f: # open up the text file
                spaces = f.read() # read it (default is string, utf8 encoding)
                spaces = spaces.split('\n') # split the string by new line characters (creating a list)
                while ('' in spaces): # remove '' entries generated by the split
                    spaces.remove('')

                del spaces[0] # remove header (cf header : Getting spaces for org...)
                del spaces[0] # remove header (cf header : name, another header, another header, etc)

                for space in spaces: # for each space in the spaces list
                    self.directory[org][space] = {'services': [], 'apps': []} # append a dictionary, where space (name of the space) is the key, and a list of dictionaries is the value
                print("Spaces in {} to be parsed: ".format(org), spaces)
        print(self.directory) # add this line for vizualization
        return

    def get_apps(self):

        # for each org in the directory (which are keys in a dict)
        for org in self.directory.keys():
            os.system('cf target -o {}'.format(org)) # target the org
            spaces = self.directory.get(org) # get the dict containing the spaces for current org
            print("Org: {}, Spaces: {}".format(org, spaces))
            for space in spaces: # for each space in the spaces dictionary
                os.system('cf target -s {}'.format(space)) # target the space
                os.system('cf apps > temp.txt') # output the spaces to a text file
                with open('temp.txt', 'r') as f: # open up the text file
                    
                    apps = f.read() # read the text (default is as string, utf8)
                    apps = apps.split('\n')  # generate list, spliting by the new line character (cf services outputs the services of a space on new lines)
                    while ('' in apps): # after getting the list, get rid of the '' entries in the list
                        apps.remove('')
                    
                    del apps[0] # remove header (cf header : Getting apps for space...)
                    del apps[0] # remove header (cf header : name, something else, something else, etc)

                    for app in apps: # now that the list only has the apps (and the info about them) 
                        if 'started' in app: # if started is present in the app info, the app is live (stopped is what appears if it's dead)
                            self.directory.get(org)[space].get('apps').append(app) # add the live app instance's name and info to the list associated with the 'apps' key in the space dict

        # print(self.directory) add this line for visualization
        return


    def get_services(self):

        # for each org in the directory (which are keys in a dict)
        for org in self.directory.keys():
            os.system('cf target -o {}'.format(org)) # target the org
            spaces = self.directory.get(org) # get the dict containing the spaces for current org
            print("Org: {}, Spaces: {}".format(org, spaces))
            for space in spaces: # for each space in the spaces dictionary
                os.system('cf target -s {}'.format(space)) # target the space
                os.system('cf services > temp.txt') # output the spaces to a text file
                with open('temp.txt', 'r') as f: # open up the text file
                    
                    services = f.read() # read the text (default is as string, utf8)
                    services = services.split('\n') # generate list, spliting by the new line character (cf services outputs the services of a space on new lines)
                    while ('' in services): # after getting the list, get rid of the '' entries in the list
                        services.remove('')
                    
                    del services[0] # remove header (cf header : Getting services for space...)
                    del services[0] # remove header (cf header : name, something else, something else, etc)
                    
                    for service in services: # now that the list only has the services (and the info about them) append each to the array stored in the value of the 'services' key in the space dict
                        if 'p-config-server' not in service:
                            self.directory.get(org)[space].get('services').append(service)

        # print(self.directory) add this line for visual of dataset
        return

    # writes data in json format to 'instances.json' by default, but filename can be overidden to write to any type
    def to_json(self, data, filename='qafoundationaisiusage-{}.json'.format(date.today())):
        if not os.path.isfile('report'):
            os.system('mkdir report')
        with open('{}{}'.format('report/',filename), 'w+') as f:
            json.dump(data, f)
        return
    
    def format_xlsx(self):

        prodlength = 3
        nonprodlength = 5
       # Create a format to use in the merged range.
        merge_format_ai = self.workbook.add_format({
            'align': 'center',
            'bg_color': '6699cc',
            'font': 'Calibri'})
        merge_format_ai.set_font_size(28)

        merge_format_spaces = self.workbook.add_format({
            'align': 'center',
            'bg_color': '#d4aca9',
            'font': 'Calibri'})
        merge_format_spaces.set_font_size(18)

        merge_format_foundations = self.workbook.add_format({
            'align': 'center',
            'bg_color': '#a9d4b2',
            'font': 'Calibri'})
        merge_format_foundations.set_font_size(18)
        
        merge_format_orgs = self.workbook.add_format({
            'align': 'center',
            'bg_color': '#a9d0d4',
            'font': 'Calibri'})
        merge_format_orgs.set_font_size(18)

        format_foundation = self.workbook.add_format({
            'align': 'center',
            'bg_color': '#a9d4b2',
            'font': 'Calibri',
            'font_size': 11
        })

        format_space = self.workbook.add_format({
            'bg_color': '#f5d6ff',
            'align': 'center',
            'font': 'Calibri',
            'font_size': 11
        })

        format_space_prod = self.workbook.add_format({
            'bg_color': '#e6c222',
            'align': 'center',
            'font': 'Calibri',
            'font_size': 11
        })

        format_org = self.workbook.add_format({
            'bg_color': '#92c5d6',
            'align': 'center',
            'font': 'Calibri',
            'font_size': 11,
            'border_color': '#000000'
        })

        format_ai_count = self.workbook.add_format({
            'align': 'center',
            'font': 'Calibri',
            'font_size': 10,
            'border_color': '#000000'
        })

        format_total = self.workbook.add_format({
            'align': 'center',
            'bold': True,
            'font': 'Calibri',
            'font_size': 10,
            'border_color': '#000000',
            'bg_color': '#ffe261'
        })
        
        column = list(('abcdefghijklmnopqrstuvwxyz').upper())
        
        # collect all unique space names
        Spaces = []
        for org in self.result.keys():
            spaces = self.result.get(org)
            for space in spaces:
                if space not in Spaces:
                    Spaces.append(space)
        print(Spaces)
        self.worksheet.merge_range('A1:L1', 'AIs', merge_format_ai) #AI header
        self.worksheet.merge_range('A2:A3', 'Org', merge_format_orgs) # Org header
        self.worksheet.merge_range('B2:{}2'.format(column[1+len(Spaces) + 3]), 'Spaces', merge_format_spaces) #Spaces header
        self.worksheet.merge_range('{}2:{}2'.format(column[1+len(Spaces) + 4], column[1+len(Spaces) + 6]), 'Foundations', merge_format_foundations)
        i = 0
        for space in Spaces: # Apeend Space name to cells below spaces header
            self.worksheet.write('{}3'.format(column[1+i]), space, format_space) #Spaces header
            i+=1
        self.worksheet.write('{}3'.format(column[1+i]), 'Special', format_space)
        self.worksheet.write('{}3'.format(column[2+i]), 'Prod', format_space_prod)
        self.worksheet.write('{}3'.format(column[3+i]), 'Prod-Ext', format_space_prod)
        self.worksheet.write('{}3'.format(column[4+i]), 'Special', format_space_prod)
        self.worksheet.write('{}3'.format(column[5+i]), 'Total None-Prod', format_foundation)
     
        r = 0 # write total non prod column
        for org in self.result.keys():
            self.worksheet.write_formula('{}{}'.format(column[5+i], 4+r), '=SUM({}{}:{}{})'.format(column[1], 4+r, column[1+i], 4+r), format_ai_count)
            r+=1

        self.worksheet.write('{}3'.format(column[6+i]), 'Total Prod', format_foundation)

        r = 0 # write total prod column
        for org in self.result.keys():
            self.worksheet.write_formula('{}{}'.format(column[6+i], 4+r), '=SUM({}{}:{}{})'.format(column[2+i], 4+r, column[4+i], 4+r), format_ai_count)
            r+=1

        self.worksheet.write('{}3'.format(column[7+i]), 'Total All AIs', format_foundation)
        
        r = 0 # write total column
        for org in self.result.keys():
            self.worksheet.write_formula('{}{}'.format(column[7+i], 4+r), '=SUM({}{}:{}{})'.format(column[5+i], 4+r, column[6+i], 4+r), format_ai_count)
            r+=1

        i = 0 # write app instance counts to cells
        for org in self.result.keys():
            self.worksheet.write('A{}'.format(4+i), org, format_org)
            spaces = self.result.get(org)
            r = 0
            for space in spaces.keys():
                instances = self.result.get(org).get(space).get('App instances')
                self.worksheet.write('{}{}'.format(column[1+r], 4+i), instances, format_ai_count)
                r+=1
            i+=1

        self.worksheet.write('A{}'.format(3+i+2), 'Total', format_total)

        r = 0 # write total column
        while r < len(Spaces) + 7:
            self.worksheet.write_formula('{}{}'.format(column[1+r], 3+i+2), '=SUM({}{}:{}{})'.format(column[1+r], 4, column[1+r], 3+i+1), format_total)
            r+=1

        ################################
        #SERVICES SECTION#
        ################################

        i2 = i + 8
        self.worksheet.merge_range('A{}:L{}'.format(i2, i2), 'SIs', merge_format_ai) #SI header
        self.worksheet.merge_range('A{}:A{}'.format(i2+1, i2+2), 'Org', merge_format_orgs) # Org header
        self.worksheet.merge_range('B{}:{}{}'.format(i2+1,column[1+len(Spaces) + 3], i2+1), 'Spaces', merge_format_spaces) #Spaces header
        self.worksheet.merge_range('{}{}:{}{}'.format(column[1+len(Spaces) + 4], i2+1, column[1+len(Spaces) + 6], i2+1), 'Foundations', merge_format_foundations)
        
        depth = i2+2
        i = 0
        for space in Spaces: # Append Space name to cells below spaces header
            self.worksheet.write('{}{}'.format(column[1+i], depth), space, format_space) #Spaces header
            i+=1
        self.worksheet.write('{}{}'.format(column[1+i], depth), 'Special', format_space)
        self.worksheet.write('{}{}'.format(column[2+i], depth), 'Prod', format_space_prod)
        self.worksheet.write('{}{}'.format(column[3+i], depth), 'Prod-Ext', format_space_prod)
        self.worksheet.write('{}{}'.format(column[4+i], depth), 'Special', format_space_prod)
        self.worksheet.write('{}{}'.format(column[5+i], depth), 'Total None-Prod', format_foundation)
     
        r = 0 # write total non prod column
        for org in self.result.keys():
            self.worksheet.write_formula('{}{}'.format(column[5+i], 1+r+depth), '=SUM({}{}:{}{})'.format(column[1], 1+r+depth, column[1+i], 1+r+depth), format_ai_count)
            r+=1

        self.worksheet.write('{}{}'.format(column[6+i], depth), 'Total Prod', format_foundation)

        r = 0 # write total prod column
        for org in self.result.keys():
            self.worksheet.write_formula('{}{}'.format(column[6+i], 1+r+depth), '=SUM({}{}:{}{})'.format(column[2+i], 1+r+depth, column[4+i], 1+r+depth), format_ai_count)
            r+=1

        self.worksheet.write('{}{}'.format(column[7+i], depth), 'Total All AIs', format_foundation)
        
        r = 0 # write total column
        for org in self.result.keys():
            self.worksheet.write_formula('{}{}'.format(column[7+i], 1+r+depth), '=SUM({}{}:{}{})'.format(column[5+i], 1+r+depth, column[6+i], 1+r+depth), format_ai_count)
            r+=1

        i = 0 # write app instance counts to cells
        x = 0
        for org in self.result.keys():
            self.worksheet.write('A{}'.format(1+i+depth), org, format_org)
            spaces = self.result.get(org)
            r = 0
            for space in spaces.keys():
                instances = self.result.get(org).get(space).get('Service instances')
                self.worksheet.write('{}{}'.format(column[1+r], 1+i+depth), instances, format_ai_count)
                
                r+=1
            i+=1

        self.worksheet.write('A{}'.format(i+2+depth), 'Total', format_total)

        r = 0 # write total column
        while r < len(Spaces) + 7:
            self.worksheet.write_formula('{}{}'.format(column[1+r], i+2+depth), '=SUM({}{}:{}{})'.format(column[1+r], 1+depth, column[1+r], i+1+depth), format_total)
            r+=1

        self.worksheet.set_column(1, 10, 15)
        self.workbook.close()

        # write out app instances and service instance totals to excel 
        # so that it takes even less time for AI counts, because you can copy/paste the cell values

        return


    def generate_report(self):

        # new dictionary to store only the instance counts per org and space
        result = {}

        for org in self.directory:
            result[org] = {}
            spaces = self.directory.get(org) # spaces is also a dictionary
            for space in spaces: # for each key in the spaces dict
                result[org][space] = {} # result[key] = new dictionary (with the space name as a key, and an array for the counts)

                app_instance_count = 0
                apps = spaces.get(space).get('apps')
                for app in apps:
                    app = app.split()
                    instances = int(app[2].split('/')[0]) # [name, status, x/y, ...]
                    app_instance_count+=instances
                result[org].get(space)['App instances'] = app_instance_count # append to the list (associated with the space as the key) apps count

                result[org].get(space)['Service instances'] = len(spaces.get(space).get('services')) # append to the list (associated with the space as the key) services count
                result[org].get(space)['Services'] = {}
                services = spaces.get(space).get('services')
                for service in services:
                    service = service.split()
                    result[org].get(space).get('Services')[service[0]] = service[1]
                
                # for app in apps:
                #     app = app.split()
                #     result[org].get(space).get('Apps')[app[0]] = app[5]

        # pass the result dictionary to to_json to generate 'instances.json' file
        self.to_json(result)
        self.result = result
        return

    
def save_report(data):
    output = open('report.pkl', 'wb')
    pkl.dump(data, output)
    output.close()
    return

def read_report():
    pkl_file = open('report.pkl', 'rb')
    report = pkl.load(pkl_file)
    pkl_file.close()
    return report

# https://api.system.clouda.countryfinancial.net
pcf_report = PCF_Report() # instantiate the class to begin building our results
pcf_report.login() # login
pcf_report.get_orgs() # find all orgs and add them to the directory dictionary class variable
pcf_report.get_spaces() # find all spaces (for each org, attach each space in the org...) and add them to directory
pcf_report.get_services() # find all services (for each space, attach each service instance...) and add them to directory
pcf_report.get_apps() # find all 'active' app instances ('started') and add them to directory
# pcf_report = read_report()
# data = pcf_report.read_dict()
pcf_report.generate_report() # count app and service instances in the directory dictionary and output the counts in json format

pcf_report.logout() # logout of the cf cli